FoulPlay-Windows8/UserControls/RecentActivityUserControl.xaml

<UserControl
    x:Class="FoulPlay_Windows8.UserControls.RecentActivityUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoulPlay_Windows8.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="550"
    d:DesignWidth="500">
    <Popup Grid.Row="0" Width="400" Height="550" x:Name="ParentPopup" IsOpen="False" IsLightDismissEnabled="True">
        <Popup.ChildTransitions>
            <TransitionCollection>
                <PopupThemeTransition />
            </TransitionCollection>
        </Popup.ChildTransitions>
        <Border Width="400" Height="550" BorderBrush="White" BorderThickness="1">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.90" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border VerticalAlignment="Center" Grid.Column="0" Width="400" Height="200">
                    <Image x:Name="StoreImage" Stretch="UniformToFill" />
                </Border>
                <Border VerticalAlignment="Center" Grid.Column="0" Width="200" Height="200">
                    <Image x:Name="MainImage" Stretch="UniformToFill" />
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" x:Name="LikeCountTextBlock" Text="{Binding LikeCount}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                    </Grid>
                    <Grid Grid.Column="1" Visibility="Collapsed" x:Name="ActivityPageGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <Button IsEnabled="False" Click="BackButton_OnClick" x:Name="BackButton" Content="&lt;" />
                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                            <TextBlock x:Name="ActivityPageCount" />
                        </Viewbox>
                        <Button Click="ForwardButton_OnClick" x:Name="ForwardButton" Grid.Column="2" Content="&gt;" />
                    </Grid>
                </Grid>
                <Grid Margin="15" Grid.Row="2">
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="ActivityHeaderTextBlock" Grid.Row="0" FontSize="30"
                                           TextWrapping="Wrap" />
                                <TextBlock x:Name="ActivityTextBlock" Padding="15,0,0,0" Grid.Row="1" FontSize="25"
                                           TextWrapping="Wrap" />
                            </Grid>
                            <Grid Height="125" Grid.Row="0">
                                <Grid Margin="6" x:Name="RecentActivityGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border VerticalAlignment="Top" Grid.Column="0" Width="70" Height="70">
                                        <Image Source="{Binding Source.ImageUrl}" Stretch="UniformToFill" />
                                    </Border>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Padding="15,0,0,0" VerticalAlignment="Center"
                                                   TextWrapping="Wrap" Text="{Binding Caption}" FontSize="20" />
                                        <TextBlock Grid.Row="1" HorizontalAlignment="Right"
                                                   Text="{Binding Date, Converter={StaticResource DateConverter}}"
                                                   FontSize="15" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Popup>
</UserControl>