FoulPlay-Windows8.Shared/Controls/ImageLoader.xaml

<UserControl
    x:Class="FoulPlay_Windows8.Controls.ImageLoader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoulPlay_Windows8.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="parent"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Default">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="Failed">
                        <Storyboard>
                            <FadeOutThemeAnimation TargetName="failedDisplay" />
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="Loading">
                        <Storyboard>
                            <FadeOutThemeAnimation TargetName="loadingDisplay"/>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="Displaying">
                        <Storyboard>
                            <FadeOutThemeAnimation TargetName="imgDisplay"/>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Loading">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="loadingDisplay"  
                             Storyboard.TargetProperty="Opacity"  
                             To="1.0" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Displaying">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="imgDisplay"  
                             Storyboard.TargetProperty="Opacity"  
                             To="1.0" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Failed">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="failedDisplay"  
                             Storyboard.TargetProperty="Opacity"  
                             To="1.0" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image x:Name="imgDisplay"  
           Source="{Binding ElementName=parent,Path=Source}"  
           ImageFailed="OnImageFailed"  
           ImageOpened="OnImageOpened"  
           Opacity="0"/>
        <ContentControl x:Name="loadingDisplay"  
                    Content="{Binding ElementName=parent,Path=LoadingContent}"  
                    VerticalContentAlignment="Stretch"  
                    HorizontalContentAlignment="Stretch"  
                    Opacity="0"/>
        <ContentControl x:Name="failedDisplay"  
                    Content="{Binding ElementName=parent,Path=FailedContent}"  
                    VerticalContentAlignment="Stretch"  
                    HorizontalContentAlignment="Stretch"   
                    Opacity="0"/>
    </Grid>
</UserControl>
