FoulPlay-Windows8.WindowsPhone/UserControls/AddAsFriendUserControl.xaml

<UserControl
    x:Class="FoulPlay_Windows8.UserControls.AddAsFriendUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoulPlay_Windows8.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="365"
    d:DesignWidth="400">
    <Popup Grid.Row="0" Width="400" Height="365" x:Name="ParentPopup" IsOpen="False" IsLightDismissEnabled="True">
        <Popup.ChildTransitions>
            <TransitionCollection>
                <PopupThemeTransition />
            </TransitionCollection>
        </Popup.ChildTransitions>
        <Border Width="400" Height="365" BorderBrush="White" BorderThickness="1">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.90" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="30"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Text="Testing" />
                <ScrollViewer Margin="15" ZoomMode="Disabled" Grid.Row="1">
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" FontSize="25"
                               Text="Testing 2 is a big test!" />
                </ScrollViewer>
                <StackPanel Margin="15" Grid.Row="2">
                    <Button x:Name="FriendRequestButton" HorizontalAlignment="Stretch" x:Uid="FriendRequest"
                            Content="Send Friend Request" />
                    <Button x:Name="AddAsFriendButton" HorizontalAlignment="Stretch" x:Uid="AddAsFriend"
                            Content="Add As Friend" />
                </StackPanel>
            </Grid>
        </Border>
    </Popup>
</UserControl>