FoulPlay-Windows8.WindowsPhone/UserControls/SessionInviteUserControl.xaml

<UserControl
    x:Class="FoulPlay_Windows8.UserControls.SessionInviteUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoulPlay_Windows8.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FoulPlay_Windows8.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="550"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <viewModels:SessionInvitePopupViewModel />
    </UserControl.DataContext>
    <Popup x:Name="ParentPopup" Width="300" Height="350" IsOpen="False" IsLightDismissEnabled="True">
        <Popup.ChildTransitions>
            <TransitionCollection>
                <PopupThemeTransition />
            </TransitionCollection>
        </Popup.ChildTransitions>
        <Border Width="300" Height="350" x:Name="BorderPopup" BorderBrush="White" BorderThickness="1">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.90" />
            </Border.Background>
            <Grid x:Name="ContentPanel"  Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid x:Name="UserInformationGrid" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border VerticalAlignment="Top" Grid.Column="0" Width="70" Height="70">
                            <Image Source="{Binding User.AvatarUrl}" Stretch="UniformToFill" />
                        </Border>
                        <StackPanel VerticalAlignment="Center" Grid.Column="1">
                            <TextBlock Text="{Binding User.OnlineId}" FontSize="30"/>
                            <TextBlock Padding="0,0,0,15" x:Name="UserMessageBlock" FontSize="25" Text="test" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="SessionStateGrid" Grid.Row="0" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Grid.Column="0" Width="15" Height="15"
                                                   Fill="{Binding Expired, Converter={StaticResource ExpiredConverter}}" />
                        <Border VerticalAlignment="Center" Grid.Column="1" Width="70" Height="70">
                            <Image Source="{Binding  SessionInvitation.NpTitleDetail.NpTitleIconUrl, Converter={StaticResource InviteImageConverter}}" Stretch="UniformToFill" />
                        </Border>
                        <Grid Margin="15,23,0,0" VerticalAlignment="Center" Grid.Column="2">
                            <StackPanel>
                                <TextBlock  FontSize="25" Text="{Binding SessionInvitation.NpTitleDetail.NpTitleName}" />
                                <TextBlock  FontSize="20" Text="{Binding SessionInvitation.AvailablePlatforms, Converter={StaticResource AvailablePlatformConverter}}" />
                                <TextBlock HorizontalAlignment="Right" FontSize="15" Text="{Binding SessionInvitation.ReceivedDate, Converter={StaticResource DateConverter}}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <ScrollViewer x:Name="InviteInformationViewer" Visibility="Collapsed" Grid.Row="1">
                        <StackPanel>
                            <StackPanel>
                                <TextBlock
                                        x:Uid="Status"
                                    Text="Status"
                                    FontSize="35" />
                                <TextBlock Padding="0,0,0,0"
                                           FontSize="25" Text="{Binding SessionInviteDetailEntity.session.SessionStatus}" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock
                                        x:Uid="NumberOfPlayers"
                                    Text="NumberOfPlayers"
                                    FontSize="35" />
                                <TextBlock Padding="0,0,0,0"
                                           FontSize="25" Text="{Binding SessionInviteDetailEntity.session, Converter={StaticResource MaxPlayersConverter} }" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock
                                TextWrapping="Wrap"
                                        x:Uid="PlayersJoinedSession"
                                    Text="Players Joined"
                                    FontSize="35" />
                                <ListView x:Name="PlayersListSelector" ItemsSource="{Binding SessionInviteMembers, Mode=TwoWay}" Height="170">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="6">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="75" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Border VerticalAlignment="Center" Grid.Column="0" Width="70" Height="70">
                                                    <Image Source="{Binding AvatarUrl}" Stretch="UniformToFill" />
                                                </Border>
                                                <Grid Margin="0,23,0,0" VerticalAlignment="Center" Grid.Column="1">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Member.OnlineId}" />
                                                        <TextBlock Text="{Binding Member.Platform}" />
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <TextBlock Visibility="{Binding SessionInvitation.Expired, Converter={StaticResource BooleanToVisibilityConverter} }" x:Name="InviteExpiredTextBlock" Grid.Row="1" x:Uid="JoinInvitationExpired" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="30" Text="Expired"/>
                </Grid>
                <Button x:Name="SendMessageToUserButton" Foreground="White" HorizontalAlignment="Stretch" Click="SendMessageToUserButton_OnClick" Grid.Row="2" x:Uid="SendMessage" Content="Send Message"/>
            </Grid>
        </Border>
    </Popup>
</UserControl>
