FoulPlay-Windows8/Views/FriendPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="FoulPlay_Windows8.Views.FriendPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoulPlay_Windows8.Views"
    xmlns:common="using:FoulPlay_Windows8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding RecentActivityList}" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="15,0,0,0"  x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <Grid Grid.Column="1" x:Name="UserInformationHeaderGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="UserTextBlock" Margin="15,0,0,0" Text="{Binding OnlineId}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="0" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <ScrollViewer ZoomMode="Disabled" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" HorizontalScrollMode="Enabled" HorizontalAlignment="Left" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="460"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="15" x:Name="UserInformationGrid" HorizontalAlignment="Stretch" Column="0">
                    <Grid Margin="15">
                        <StackPanel>
                            <Border Margin="8,15,0,15" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Width="120" Height="120">
                                <Image  x:Name="UserImage" Source="{Binding AvatarUrl}" Stretch="UniformToFill" />
                            </Border>
                            <Grid x:Name="UserTrophyGrid" Margin="5,0,0,25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="85" />
                                    <ColumnDefinition Width="85" />
                                </Grid.ColumnDefinitions>
                                <Grid Column="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock FontSize="30" Grid.Row="0"
                                                   Text="{Binding trophySummary.Level }" />
                                    <TextBlock FontSize="30" Grid.Row="0"
                                                   HorizontalAlignment="Right" Text="{Binding trophySummary.Progress }" />
                                    <ProgressBar Height="5" 
                                                     Value="{Binding trophySummary.Progress}" Grid.Row="1" />
                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <TextBlock FontSize="30"
                                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                                   Text="Total" />
                                        <TextBlock  FontSize="30"
                                                       Text="{Binding trophySummary.TotalTrophies }" Padding="15,0,0,0" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Width="25" Height="25"
                                                   Source="/Assets/Trophy-icon-plat.png" />
                                        <TextBlock 
                                            Style="{StaticResource SubheaderTextBlockStyle}"
                                            FontSize="20"
                                                       Text="{Binding trophySummary.EarnedTrophies.Platinum }"
                                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                                       Grid.Column="1" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Width="25" Height="25"
                                                   Source="/Assets/Trophy-icon-Gold.png" />
                                        <TextBlock 
                                                                                        Style="{StaticResource SubheaderTextBlockStyle}"
                                            FontSize="20"
                                                       Text="{Binding trophySummary.EarnedTrophies.Gold }"
                                                       Grid.Column="1" VerticalAlignment="Center"
                                                       HorizontalAlignment="Left" />
                                    </Grid>

                                </Grid>
                                <Grid Grid.Column="2" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Width="25"  Height="25"
                                                   Source="/Assets/Trophy-icon-Silver.png" />
                                        <TextBlock
                                                                                        Style="{StaticResource SubheaderTextBlockStyle}"
                                            FontSize="20"
                                                       Text="{Binding trophySummary.EarnedTrophies.Silver }"
                                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                                       Grid.Column="1" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Width="25" Height="25"
                                                   Source="/Assets/Trophy-icon-Bronze.png" />
                                        <TextBlock
                                                                                        Style="{StaticResource SubheaderTextBlockStyle}"
                                            FontSize="20"
                                                       Text="{Binding trophySummary.EarnedTrophies.Bronze }"
                                                       Grid.Column="1" VerticalAlignment="Center"
                                                       HorizontalAlignment="Left" />
                                    </Grid>
                                </Grid>
                               </Grid>
                                <StackPanel Margin="5,0,0,0" x:Name="AboutMeStackPanel">
                                <TextBlock
                                    Style="{StaticResource SubheaderTextBlockStyle}"
                                    Text="About Me"
                                    FontSize="30"/>
                                <Border Margin="15" BorderBrush="White" BorderThickness="1">
                                    <Grid>
                                    <Grid.Background>
                                        <SolidColorBrush Color="#DBDEE7" Opacity="0.15" />
                                    </Grid.Background>
                                    <TextBlock x:Name="AboutMeTextBlock" VerticalAlignment="Center" Padding="5,5,5,10"
                                           Style="{StaticResource BodyTextBlockStyle}" FontSize="20" TextWrapping="Wrap" Text="{Binding AboutMe}" />
                                </Grid>
                              </Border>
                            </StackPanel>
                            <StackPanel Margin="5,0,0,0">
                                <TextBlock
                                     Style="{StaticResource SubheaderTextBlockStyle}"
                                    Text="Languages"
                                    FontSize="30"/>
                                <Border Margin="15" BorderBrush="White" BorderThickness="1">
                                    <Grid>
                                        <Grid.Background>
                                            <SolidColorBrush Color="#DBDEE7" Opacity="0.15" />
                                        </Grid.Background>
                                        <TextBlock x:Name="MyLanguagesBlock" VerticalAlignment="Center" Padding="5,5,5,10" FontSize="20" Style="{StaticResource BodyTextBlockStyle}" Text=""
                                           TextWrapping="Wrap" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Margin="15" HorizontalAlignment="Stretch" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,15,0,0" Text="Recent Activity" Grid.Row="0" FontSize="40" Style="{StaticResource HeaderTextBlockStyle}"/>
                    <ListView
                              Grid.Row="1"
                              IsSwipeEnabled="False"
                              SelectionMode="None"
                              x:Name="ActivityFeedListView"
                              ItemsSource="{Binding RecentActivityList}"
                              ItemTemplate="{StaticResource ActivityDataTemplate}">
                    </ListView>
                </Grid>
                    <Grid Margin="15" HorizontalAlignment="Stretch" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,15,0,0" Text="Trophies" Grid.Row="0" FontSize="40" Style="{StaticResource HeaderTextBlockStyle}"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="52"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="TrophyHeaderGrid" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="ComparedUserGrid" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock FontSize="15" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0"
                                           x:Name="ComparedUserNameBlock" />
                                </Grid>
                                <Grid Margin="25,0,0,0" x:Name="FromUserGrid" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="FromUserNameBlock" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ListView x:Name="TrophyListView" IsSwipeEnabled="False" IsItemClickEnabled="True" SelectionMode="None" ItemClick="TrophyListView_OnItemClick" ItemsSource="{Binding TrophyList}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.Background>
                                                <SolidColorBrush Color="#DBDEE7" Opacity="0.65" />
                                            </Grid.Background>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="160" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Width="150" Height="83">
                                                <Image Source="{Binding TrophyTitleIconUrl}" Stretch="UniformToFill" />
                                            </Border>
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel>
                                                        <TextBlock Foreground="#3F454F" FontWeight="Bold" TextWrapping="NoWrap" TextTrimming="WordEllipsis"
                                                       Text="{Binding TrophyTitleName}" />
                                                        <TextBlock Foreground="#3F454F" TextWrapping="Wrap" Text="{Binding TrophyTitlePlatfrom}" />
                                                    </StackPanel>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid
                                                Visibility="{Binding ComparedUser, Converter={StaticResource HasTrophiesConverter}}"
                                                Grid.Column="0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="15" />
                                                        </Grid.RowDefinitions>
                                                        <ProgressBar HorizontalAlignment="Stretch" Margin="0,0,5,0" Grid.Row="1"
                                                             Value="{Binding ComparedUser.Progress}" />
                                                        <TextBlock Foreground="#3F454F" Padding="10,0,0,0" Grid.Row="0" HorizontalAlignment="Left"
                                                           Text="{Binding ComparedUser.Progress, Converter={StaticResource ValuePercentConverter}}" />
                                                    </Grid>
                                                    <Grid
                                                Visibility="{Binding FromUser, Converter={StaticResource HasTrophiesConverter}}"
                                                Grid.Column="1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="15" />
                                                        </Grid.RowDefinitions>
                                                        <ProgressBar Margin="0,0,5,0" HorizontalAlignment="Stretch" Grid.Row="1"
                                                             Value="{Binding FromUser.Progress}" />
                                                        <TextBlock Foreground="#3F454F" Padding="10,0,0,0" Grid.Row="0" HorizontalAlignment="Left"
                                                           Text="{Binding FromUser.Progress, Converter={StaticResource ValuePercentConverter}}" />
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
