FoulPlay-Windows8/Views/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="FoulPlay_Windows8.Views.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoulPlay_Windows8.Views"
    xmlns:common="using:FoulPlay_Windows8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="using:FoulPlay_Windows8.Tools"
    mc:Ignorable="d">

    <Page.Resources>
        <tools:ActivityTemplateSelector x:Name="ActivityTemplateSelector" StoreActivityDataTemplate="{StaticResource StoreActivityDataTemplate}" ActivityDataTemplate="{StaticResource ActivityDataTemplate}" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Margin="15,0,0,0" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="0"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
        </Grid>
        
        <ScrollViewer ZoomMode="Disabled" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" HorizontalScrollMode="Enabled" HorizontalAlignment="Left" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="15" HorizontalAlignment="Left" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,15,0,0" Text="Menu" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}"/>
                    <GridView IsSwipeEnabled="False" x:Name="MenuGridView" ItemTemplate="{StaticResource MenuTemplate}" Grid.Row="1" SelectionMode="None"/>
                </Grid>
                <Grid Margin="15" HorizontalAlignment="Left" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,15,0,0" Text="What's New" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}"/>
                    <GridView Grid.Row="1"
                              IsSwipeEnabled="False"
                              SelectionMode="None"
                            x:Name="ActivityFeedGridView"
                            ItemTemplateSelector="{StaticResource ActivityTemplateSelector}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </GridView.GroupStyle>
                    </GridView>
                </Grid>
            </Grid>
        </ScrollViewer>
        
    </Grid>
</Page>
