FoulPlay-Windows8/Views/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="FoulPlay_Windows8.Views.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoulPlay_Windows8.Views"
    xmlns:common="using:FoulPlay_Windows8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="using:FoulPlay_Windows8.Tools"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding FriendList}" />
        <tools:ActivityTemplateSelector x:Name="ActivityTemplateSelector" StoreActivityDataTemplate="{StaticResource StoreActivityDataTemplate}" ActivityDataTemplate="{StaticResource ActivityDataTemplate}" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Margin="15,0,0,0" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="0"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
        </Grid>
        
        <ScrollViewer ZoomMode="Disabled" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" HorizontalScrollMode="Enabled" HorizontalAlignment="Left" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="15" HorizontalAlignment="Left" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GridView IsSwipeEnabled="False" ItemClick="MenuGridView_OnItemClick" IsItemClickEnabled="True" x:Name="MenuGridView" ItemTemplate="{StaticResource MenuTemplate}" Grid.Row="1" SelectionMode="None"/>
                </Grid>
                <Grid Margin="15" Grid.Column="1" Width="450" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,15,0,0" Text="Friends" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}"/>
                    <ComboBox HorizontalAlignment="Stretch" x:Name="FilterComboBox"  SelectedIndex="0" SelectionChanged="FilterComboBox_OnSelectionChanged" Grid.Row="2">
                        <ComboBoxItem x:Uid="FriendsFilterOnline"/>
                        <ComboBoxItem x:Uid="FriendsFilterAll"/>
                        <ComboBoxItem x:Uid="FriendRequestReceived"/>
                        <ComboBoxItem x:Uid="FriendRequestSent"/>
                        <ComboBoxItem x:Uid="FriendsFilterNameRequestReceived"/>
                        <ComboBoxItem x:Uid="FriendsFilterNameRequestSent"/>
                    </ComboBox>
                    <ProgressBar Margin="0,5,0,0" x:Name="FriendsProgressBar" Grid.Row="1" IsIndeterminate="True"
                                 x:FieldModifier="public" />
                    <ListView x:Name="FriendsListView" Grid.Row="3" SelectionMode="None" IsItemClickEnabled="True" ItemClick="FriendsListView_OnItemClick" IsSwipeEnabled="False" HorizontalAlignment="Stretch" ItemsSource="{Binding FriendList}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.Background>
                                        <SolidColorBrush Color="#DBDEE7" Opacity="0.65" />
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Grid.Column="0" Width="15" Height="15"
                                                   Fill="{Binding Presence.PrimaryInfo.OnlineStatus, Converter={StaticResource OnlineConverter}}" />
                                    <Border VerticalAlignment="Center" Grid.Column="1" Width="70" Height="70">
                                        <Image Source="{Binding AvatarUrl}" Stretch="UniformToFill" />
                                    </Border>
                                    <Grid VerticalAlignment="Center" Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="35" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Foreground="#3F454F" Grid.Column="0" Text="{Binding OnlineId}" Width="300"
                                                           FontSize="25" TextWrapping="NoWrap"
                                                           TextTrimming="WordEllipsis" />
                                            <Image Visibility="{Binding Plus, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1" HorizontalAlignment="Right" Margin="5" Width="25"
                                                       Height="25" Source="/Assets/PSPlus.png" />
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Width="300">
                                                <TextBlock Foreground="#3F454F"
                                                        Text="{Binding Presence.PrimaryInfo.GameTitleInfo.TitleName}"
                                                        FontSize="15" TextWrapping="Wrap" />
                                                <TextBlock Text="{Binding  Presence.PrimaryInfo.GameStatus}"
                                                               FontSize="15" Foreground="#3F454F" TextWrapping="Wrap" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Margin="5" HorizontalAlignment="Right"
                                                            Orientation="Vertical">
                                                <Image Width="25" Height="25"
                                                           Source="/Assets/Trophy-icon-Silver.png" />
                                                <TextBlock FontSize="15" Foreground="#3F454F" HorizontalAlignment="Center"
                                                               Text="{Binding TrophySummary.Level}" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Margin="15" HorizontalAlignment="Left" Width="450" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,15,0,0" Text="Messages" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}"/>
                    <ProgressBar Margin="0,5,0,0" x:Name="MessageProgressBar" Grid.Row="1" IsIndeterminate="True"/>
                    <ListView x:Name="MessagesListView" Grid.Row="2" SelectionMode="None" IsSwipeEnabled="False" ItemsSource="{Binding MessageGroups}" HorizontalAlignment="Stretch">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Grid.Column="0" Width="15" Height="15"
                                                   Fill="{Binding LatestMessage.SeenFlag, Converter={StaticResource HasSeenConverter}}" />
                                    <Border VerticalAlignment="Center" Grid.Column="1" Width="75" Height="75">
                                        <Image Source="{Binding LatestMessage.User.AvatarUrl}" Stretch="UniformToFill" />
                                    </Border>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock TextWrapping="NoWrap" Text="{Binding Converter={StaticResource ConversationUsersConverter}}" />
                                        <StackPanel>
                                            <StackPanel.Background>
                                                <SolidColorBrush Color="#DBDEE7" Opacity="0.65" />
                                            </StackPanel.Background>
                                            <TextBlock TextWrapping="Wrap" Foreground="#3F454F" Margin="5" FontWeight="Bold" Text="{Binding LatestMessage.Body}" />
                                        </StackPanel>
                                        <TextBlock FontSize="15"  HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding LatestMessage.ReceivedDate, Converter={StaticResource DateConverter}}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Margin="15" HorizontalAlignment="Left" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,15,0,0" Text="What's New" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}"/>
                    <GridView Grid.Row="1"
                              IsSwipeEnabled="False"
                              SelectionMode="None"
                              ItemsSource="{Binding RecentActivityList}"
                            x:Name="ActivityFeedGridView"
                            ItemTemplateSelector="{StaticResource ActivityTemplateSelector}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </GridView.GroupStyle>
                    </GridView>
                </Grid>
            </Grid>
        </ScrollViewer>
        
    </Grid>
</Page>
