FoulPlay-Windows8/Views/MessagePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="FoulPlay_Windows8.Views.MessagePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoulPlay_Windows8.Views"
    xmlns:common="using:FoulPlay_Windows8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" x:Uid="MessagesPivot" Text="Messages" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="15" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <ProgressBar x:Name="MessageProgressBar" Grid.Row="0" IsIndeterminate="True"/>
                <ListView IsItemClickEnabled="True" ItemClick="MessagesListView_OnItemClick" x:Name="MessagesListView" Grid.Row="1" SelectionMode="None" ItemTemplate="{StaticResource MessageUserDataTemplate}" IsSwipeEnabled="False" ItemsSource="{Binding messages}" HorizontalAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" HorizontalAlignment="Stretch"  BorderBrush="White" BorderThickness="1">
                        <TextBox x:Name="MessageTextBox" IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" AcceptsReturn="True" Canvas.ZIndex="10"/>
                    </Border>
                    <Image Grid.Row="0"  x:Name="ImageSource" Height="100" Canvas.ZIndex="5" Opacity="0.15" Margin="0,0" Stretch="UniformToFill"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
                        <Button IsEnabled="false" x:Name="MessageSend" Click="MessageSend_OnClick" Content="Send"/>
                        <Button IsEnabled="False" Visibility="Collapsed" x:Name="ImageSend" Click="ImageSend_OnClick" Content="Image"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Margin="15" x:Name="UserMessageGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Width="130" Height="130">
                        <Image  x:Name="UserImage" Source="{Binding user.AvatarUrl}" Stretch="UniformToFill" />
                    </Border>
                    <TextBlock Grid.Column="1" Margin="15,0,0,0" x:Name="UserNameTextBlock" FontSize="40" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Text="{Binding senderOnlineId}" Style="{StaticResource HeaderTextBlockStyle}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer ZoomMode="Disabled">
                        <TextBlock Text="{Binding body}" FontSize="25" x:Name="UserMessageTextBlock" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="Wrap" />
                    </ScrollViewer>
                </Grid>
                <Grid x:Name="MessageImageGrid" Visibility="Collapsed" Grid.Row="2">
                    <Grid.Background>
                        <SolidColorBrush Color="#DBDEE7" Opacity="0.65" />
                    </Grid.Background>
                    <ProgressRing x:Name="LoadingProgressRing" Width="200" Height="200" IsActive="True"/>
                    <Border VerticalAlignment="Stretch" Grid.Row="0" HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="1">
                        <Image x:Name="MessageImage" Stretch="Uniform"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
