FoulPlay-Windows8/Views/RecentActivityPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="FoulPlay_Windows8.Views.RecentActivityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoulPlay_Windows8.Views"
    xmlns:common="using:FoulPlay_Windows8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="using:FoulPlay_Windows8.Tools"
    xmlns:viewModels="using:FoulPlay_Windows8.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:RecentActivityPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <tools:ActivityTemplateSelector x:Name="ActivityTemplateSelector" StoreActivityDataTemplate="{StaticResource StoreActivityDataTemplate}" ActivityDataTemplate="{StaticResource ActivityDataTemplate}" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" x:Uid="RecentActivity" Text="Recent Activities" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <GridView
                              IsSwipeEnabled="False"
                              SelectionMode="None"
                              ItemsSource="{Binding RecentActivityScrollingCollection}"
                            x:Name="ActivityFeedGridView"
                            ItemTemplateSelector="{StaticResource ActivityTemplateSelector}">
            </GridView>
        </Grid>
    </Grid>
</Page>
