FoulPlay-Windows8/Views/TrophyPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="FoulPlay_Windows8.Views.TrophyPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoulPlay_Windows8.Views"
    xmlns:common="using:FoulPlay_Windows8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Trophy List" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
            <Popup Grid.Row="0" x:Name="TrophyDetailPopup" IsOpen="False" IsLightDismissEnabled="True">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border x:Name="BorderPopup" BorderBrush="White" BorderThickness="1">
                <Border.Background>
                    <SolidColorBrush Color="#DBDEE7" Opacity="1" />
                </Border.Background>
                <ScrollViewer ZoomMode="Disabled">
                    <StackPanel Height="500" Width="400">
                        <StackPanel Orientation="Horizontal">
                            <Border VerticalAlignment="Top" Width="100" Height="100">
                                <Image Source="{Binding TrophyIconUrl}" Stretch="UniformToFill" />
                            </Border>
                            <TextBlock FontSize="40"
                                       Width="300"
                                       Foreground="#3F454F"
                                       TextWrapping="Wrap"
                                   Text="{Binding TrophyName, Converter={StaticResource TrophyHiddenConverter}}"
                                   Padding="15,0,0,0" />
                        </StackPanel>
                        <StackPanel>

                            <TextBlock FontSize="40"
                                       Foreground="#3F454F"
                                   Text="Grade" />
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50"
                                   Width="50"
                                   Source="{Binding TrophyType, Converter={StaticResource TrophyTypeConverter}}" />
                                <TextBlock FontSize="30"
                                           Foreground="#3F454F"
                                       Text="Text" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock FontSize="40"
                                       Foreground="#3F454F"
                                   Text="Rarity" />
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="15,0,0,0" HorizontalAlignment="Left" Height="50" Width="50"
                                   Source="{Binding TrophyRare, Converter={StaticResource TrophyRareConverter}}" />
                                <TextBlock VerticalAlignment="Center" FontSize="30"
                                           Foreground="#3F454F"
                                       Text="Text" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock FontSize="40"
                                       Foreground="#3F454F"
                                   Text="Status" />
                            <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" FontSize="30"
                                       Foreground="#3F454F"
                                   Text="Text" />
                        </StackPanel>
                        <StackPanel
                        Visibility="{Binding ComparedUser.Earned, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock FontSize="40"
                                       Foreground="#3F454F"
                                   Text="Earned Date" />
                            <TextBlock Margin="15,0,0,0" Foreground="#3F454F" Text="{Binding ComparedUser.EarnedDate, Converter={StaticResource DateConverter}}" FontSize="30" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock FontSize="40"
                                       Foreground="#3F454F"
                                   Text="Details" />
                            <TextBlock Margin="15,0,0,0" Foreground="#3F454F" FontSize="30" TextWrapping="Wrap" Text="{Binding TrophyDetail}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Popup>
        <ListView Grid.Row="1" IsItemClickEnabled="True" SelectionMode="None" IsSwipeEnabled="False" ItemClick="TrophyListView_OnItemClick" x:Name="TrophyListView">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderBrush="White" BorderThickness="1">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="#DBDEE7" Opacity="0.65" />
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Margin="5,0,0,0" VerticalAlignment="Center" Grid.Column="0" Width="100" Height="100">
                                <Image Source="{Binding TrophyIconUrl, Converter={StaticResource TrophyHiddenIconConverter}}" Stretch="UniformToFill" />
                        </Border>
                        <Grid Grid.Column="1">
                            <StackPanel>
                                <Image Width="50"
                                                   Source="{Binding TrophyType, Converter={StaticResource TrophyTypeConverter}}" />
                                <Border Background="Transparent">
                                    <Image Width="50"
                                                   Source="{Binding TrophyRare, Converter={StaticResource TrophyRareConverter}}" />
                                </Border>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding TrophyEarnedRate, Converter={StaticResource ValuePercentConverter}}" />
                            </StackPanel>
                        </Grid>
                        <Grid VerticalAlignment="Top" Grid.Column="2">
                            <StackPanel VerticalAlignment="Top">
                                <TextBlock TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontSize="20"
                                                       Text="{Binding TrophyName, Converter={StaticResource TrophyHiddenConverter}}" />
                                <TextBlock TextWrapping="NoWrap"
                                                       Visibility="{Binding TrophyHidden, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                       TextTrimming="WordEllipsis" FontSize="15"
                                                       Text="{Binding TrophyDetail}" />
                                <Grid
                                                Visibility="{Binding ComparedUser.Earned, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" HorizontalAlignment="Left" Width="15"
                                                       Source="{Binding TrophyType, Converter={StaticResource TrophyTypeConverter}}" />
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                                                           TextWrapping="Wrap" FontSize="15"
                                                           Text="{Binding ComparedUser.EarnedDate, Converter={StaticResource DateConverter}}" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
