FoulPlay-Windows8.WindowsPhone/App.xaml

<Application
    x:Class="FoulPlay_Windows8.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoulPlay_Windows8"
    xmlns:tools="using:FoulPlay_Windows8.Tools">
    <Application.Resources>
        <tools:RecentActivityImageConverter x:Key="RecentActivityImageConverter" />
        <tools:HasSeenConverter x:Key="HasSeenConverter" />
        <tools:ConversationUsersConverter x:Key="ConversationUsersConverter" />
        <tools:DateConverter x:Key="DateConverter" />
        <DataTemplate x:Key="MessageDataTemplate">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Grid.Column="0" Width="15" Height="15"
                           Fill="{Binding MessageGroup.LatestMessage.SeenFlag, Converter={StaticResource HasSeenConverter}}" />
                <Border VerticalAlignment="Center" Grid.Column="1" Width="75" Height="75">
                    <Image Source="{Binding AvatarUrl}" Stretch="UniformToFill" />
                </Border>
                <StackPanel Grid.Column="2">
                    <TextBlock TextWrapping="NoWrap"
                               Text="{Binding MessageGroup, Converter={StaticResource ConversationUsersConverter}}" />
                    <StackPanel>
                        <StackPanel.Background>
                            <SolidColorBrush Color="#DBDEE7" Opacity="0.65" />
                        </StackPanel.Background>
                        <TextBlock TextWrapping="Wrap" Margin="5" FontWeight="Bold"
                                   Text="{Binding MessageGroup.LatestMessage.Body}" />
                    </StackPanel>
                    <TextBlock FontSize="15" HorizontalAlignment="Right" TextWrapping="Wrap"
                               Text="{Binding MessageGroup.LatestMessage.ReceivedDate, Converter={StaticResource DateConverter}}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StoreActivityDataTemplate">
            <Border HorizontalAlignment="Left" BorderBrush="White" Width="300" Height="200" BorderThickness="1">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="#DBDEE7" Opacity="0.65" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid Background="#0D1924" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Width="20" Height="20">
                            <Image Source="{Binding ServiceProviderImageUrl}" Stretch="UniformToFill" />
                        </Border>
                        <TextBlock Margin="15,0,0,0" Grid.Column="1" VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis" Text="{Binding ServiceProviderName}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Image Source="{Binding LargeImageUrl}" Stretch="Fill" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.Background>
                            <SolidColorBrush Color="#DBDEE7" Opacity="0.65" />
                        </Grid.Background>
                        <TextBlock FontSize="20" Padding="5,5,0,0" FontWeight="Bold" TextTrimming="CharacterEllipsis"
                                   Text="{Binding Caption}" />
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ActivityDataTemplate">
            <Border HorizontalAlignment="Left" BorderBrush="White" Width="300" Height="150" BorderThickness="1">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.Background>
                        <SolidColorBrush Color="#DBDEE7" Opacity="0.65" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Border Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80"
                                Height="80">
                            <Image Source="{Binding Source.ImageUrl}" Stretch="UniformToFill" />
                        </Border>
                        <Border Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80"
                                Height="80">
                            <Image Source="{Binding Converter={StaticResource RecentActivityImageConverter}}"
                                   Stretch="UniformToFill" />
                        </Border>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Margin="5" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding Caption}" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="MenuTemplate">
            <Border Margin="15" BorderBrush="White" Width="120" Height="120" BorderThickness="1">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="#DBDEE7" Opacity="0.15" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Width="30" Height="30" VerticalAlignment="Bottom" Source="{Binding Icon}" />
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"
                               TextWrapping="Wrap" Text="{Binding Text}" />
                </Grid>
            </Border>
        </DataTemplate>
        <Storyboard x:Name="FadeOutPage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SectionsGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SectionsGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-431">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SectionsHeaderListView">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SecondarySectionsHeaderListView">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SectionsHeaderListView">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-431">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SecondarySectionsHeaderListView">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-431">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="FadeInPage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SectionsGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SectionsGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-431">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SectionsHeaderListView">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SecondarySectionsHeaderListView">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SectionsHeaderListView">
                <EasingDoubleKeyFrame KeyTime="0" Value="-431">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SecondarySectionsHeaderListView">
                <EasingDoubleKeyFrame KeyTime="0" Value="-431">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Application.Resources>
</Application>
