FoulPlay-Windows8.WindowsPhone/MainPage.xaml

<Page
    x:Class="FoulPlay_Windows8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoulPlay_Windows8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FoulPlay_Windows8.ViewModels"
    xmlns:tools="using:FoulPlay_Windows8.Tools"
    mc:Ignorable="d"
   >
    <Page.DataContext>
        <viewModels:MainPageViewModel />
    </Page.DataContext>
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Background.jpg"/>
    </Page.Background>
    <Page.Resources>
        <tools:ActivityTemplateSelector x:Name="ActivityTemplateSelector"
                                        StoreActivityDataTemplate="{StaticResource StoreActivityDataTemplate}"
                                        ActivityDataTemplate="{StaticResource ActivityDataTemplate}" />

    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Hub x:Name="Hub" x:Uid="Hub" Header="foulplay">
            <HubSection x:Uid="HubSection1" Header="Menu">
                <DataTemplate>
                    <GridView IsSwipeEnabled="False" ItemsSource="{Binding MenuItems}" ItemClick="MenuGridView_OnItemClick" IsItemClickEnabled="True"
                              x:Name="MenuGridView" ItemTemplate="{StaticResource MenuTemplate}"
                              SelectionMode="None" />
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection2" Header="What's New" Width="Auto">
                <DataTemplate>
                    <GridView Grid.Row="1"
                              IsSwipeEnabled="False"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemClick="ActivityFeedGridView_OnItemClick"
                              ItemsSource="{Binding RecentActivityScrollingCollection}"
                              x:Name="ActivityFeedGridView"
                              ItemTemplateSelector="{StaticResource ActivityTemplateSelector}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </GridView.GroupStyle>
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
