FoulPlay-Windows8.WindowsPhone/MainPage.xaml

<Page
    x:Class="FoulPlay_Windows8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoulPlay_Windows8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FoulPlay_Windows8.ViewModels"
    xmlns:tools="using:FoulPlay_Windows8.Tools"
    mc:Ignorable="d"
   >
    <Page.DataContext>
        <viewModels:MainPageViewModel />
    </Page.DataContext>
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Background.jpg"/>
    </Page.Background>
    <Page.Resources>
        <tools:ActivityTemplateSelector x:Name="ActivityTemplateSelector"
                                        StoreActivityDataTemplate="{StaticResource StoreActivityDataTemplate}"
                                        ActivityDataTemplate="{StaticResource ActivityDataTemplate}" />

    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Pivot x:Name="MainPivot">
            <PivotItem Header="Menu">
                <GridView IsSwipeEnabled="False" ItemsSource="{Binding MenuItems}" ItemClick="MenuGridView_OnItemClick" IsItemClickEnabled="True"
                              x:Name="MenuGridView" ItemTemplate="{StaticResource MenuTemplate}"
                              SelectionMode="None" />
            </PivotItem>

            <PivotItem Header="Friends">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ProgressBar IsIndeterminate="True" Visibility="{Binding FriendScrollingCollection.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0"/>
                    <ComboBox HorizontalAlignment="Stretch" x:Name="FilterComboBox" SelectedIndex="0"
                              SelectionChanged="FilterComboBox_OnSelectionChanged" Grid.Row="1">
                        <ComboBoxItem x:Uid="FriendsFilterOnline" />
                        <ComboBoxItem x:Uid="FriendsFilterAll" />
                        <ComboBoxItem x:Uid="FriendRequestReceived" />
                        <ComboBoxItem x:Uid="FriendRequestSent" />
                        <ComboBoxItem x:Uid="FriendsFilterNameRequestReceived" />
                        <ComboBoxItem x:Uid="FriendsFilterNameRequestSent" />
                    </ComboBox>
                    <Viewbox Visibility="{Binding FriendScrollingCollection.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay }" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
                        <TextBlock   Style="{StaticResource HeaderTextBlockStyle}" x:Uid="NoPlayers" Text="No players found."/>
                    </Viewbox>
                    <ListView x:Name="FriendsListView" Grid.Row="2" ItemTemplate="{StaticResource FriendsTemplate}" SelectionMode="None" IsItemClickEnabled="True"
                              ItemClick="FriendsListView_OnItemClick" IsSwipeEnabled="False"
                              HorizontalAlignment="Stretch" ItemsSource="{Binding FriendScrollingCollection}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Messages">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ProgressBar Grid.Row="0" IsIndeterminate="True" Visibility="{Binding MessageGroupLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontSize="55" TextWrapping="Wrap" LineHeight="60" Grid.Row="1" Visibility="{Binding MessageGroupEmpty, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay }" HorizontalAlignment="Center" VerticalAlignment="Center" x:Uid="NoMessages" Text="There are no new messages."/>
                    <ListView ItemClick="MessagesListView_OnItemClick" x:Name="MessagesListView" Grid.Row="1"
                              SelectionMode="None" IsItemClickEnabled="True"
                              ItemTemplate="{StaticResource MessageDataTemplate}" IsSwipeEnabled="False"
                              ItemsSource="{Binding MessageGroupCollection}" HorizontalAlignment="Stretch">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Invites">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ProgressBar IsIndeterminate="True" Grid.Row="0" Visibility="{Binding SessionInviteScrollingCollection.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontSize="55" TextWrapping="Wrap" LineHeight="60" Grid.Row="1" Visibility="{Binding SessionInviteScrollingCollection.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay }" HorizontalAlignment="Center" VerticalAlignment="Center" x:Uid="NoInvites" Text="There are no new Invites"/>
                    <ListView ItemClick="InvitesListView_OnItemClick" x:Name="InvitesListView" Grid.Row="1"
                              SelectionMode="None" IsItemClickEnabled="True"
                              IsSwipeEnabled="False"
                              ItemTemplate="{StaticResource InviteDataTemplate}"
                              ItemsSource="{Binding SessionInviteScrollingCollection}" HorizontalAlignment="Stretch">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </Grid>
            </PivotItem>
            <PivotItem Header="What's New" Width="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ProgressBar IsIndeterminate="True" Visibility="{Binding RecentActivityScrollingCollection.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0"/>
                    <ListView Grid.Row="1"
                              IsSwipeEnabled="False"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemClick="ActivityFeedGridView_OnItemClick"
                              ItemsSource="{Binding RecentActivityScrollingCollection}"
                              x:Name="ActivityFeedGridView"
                              ItemTemplateSelector="{StaticResource ActivityTemplateSelector}">
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="#99333333">
            <AppBarButton Label="Refresh" x:Name="RefreshButton" Click="RefreshButton_OnClick" Icon="Refresh"/>
            <AppBarButton Label="Search" Icon="Find" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
