FoulPlay-Windows8/SampleData/LiveFromPlaystationPageViewModelSampleData.xaml

<ViewModels:LiveFromPlaystationPageViewModel xmlns:ViewModels="using:FoulPlay_Windows8.ViewModels" xmlns:Entities="using:Foulplay_Windows8.Core.Entities">
	<ViewModels:LiveFromPlaystationPageViewModel.LiveBroadcastCollection>
		<Entities:LiveBroadcastEntity BroadcastId="Auctor integer nunc adipiscing" Description="Nam curabitur maecenas sed" FromTwitch="True" GameMetadata="Est hac" GameTitle="Duis dis" IsOnline="False" Language="Nec class non curae parturient" OnlineTime="Vestibulum aptent leo" Platform="Mus accumsan phasellus congue" PreviewThumbnail="Consequat amet per ante bibendum" Service="Vestibulum quisque dictumst" SocialStream="63" Title="Aliquam aenean" Url="Convallis eleifend vestibulum" UserName="Cras praesent mauris nullam" Viewers="24"/>
		<Entities:LiveBroadcastEntity BroadcastId="Vel vestibulum morbi" Description="Dignissim adipiscing facilisi faucibus parturient" FromTwitch="True" GameMetadata="Fermentum eget lorem aliquet blandit" GameTitle="Aliquam facilisis etiam fusce habitant" IsOnline="False" Language="Elit habitasse vestibulum" OnlineTime="Sit adipiscing parturient cursus" Platform="Commodo fringilla" PreviewThumbnail="Nam inceptos interdum sed" Service="Lobortis nulla dictum dis hendrerit" SocialStream="29" Title="Arcu sed vivamus diam" Url="Proin enim himenaeos" UserName="Vestibulum sem elementum vestibulum donec" Viewers="55"/>
		<Entities:LiveBroadcastEntity BroadcastId="Sagittis senectus sociosqu nec penatibus" Description="Adipiscing imperdiet malesuada lectus" FromTwitch="True" GameMetadata="Libero mus" GameTitle="Nascetur vestibulum conubia" IsOnline="False" Language="Porttitor torquent" OnlineTime="Pharetra cubilia placerat pulvinar" Platform="Adipiscing ligula suscipit" PreviewThumbnail="Non litora tincidunt ultrices" Service="Parturient luctus vestibulum magnis vestibulum" SocialStream="53" Title="Est erat eros augue nibh" Url="Mattis nisl dapibus vehicula" UserName="Parturient hac vestibulum leo nisi" Viewers="19"/>
		<Entities:LiveBroadcastEntity BroadcastId="Ipsum parturient venenatis vulputate" Description="Volutpat mollis egestas montes dolor" FromTwitch="True" GameMetadata="Ornare tristique adipiscing ultricies" GameTitle="Feugiat gravida maecenas" IsOnline="False" Language="Odio lacinia orci laoreet" OnlineTime="Sed nunc felis" Platform="Justo iaculis vestibulum sem" PreviewThumbnail="Sit vel" Service="Praesent accumsan" SocialStream="59" Title="Per mauris" Url="Pede natoque vestibulum" UserName="Euismod fames nostra" Viewers="62"/>
		<Entities:LiveBroadcastEntity BroadcastId="Cras sapien" Description="Curabitur adipiscing lorem sed" FromTwitch="True" GameMetadata="Dis pretium" GameTitle="Platea vestibulum urna primis" IsOnline="False" Language="Dictumst consequat nunc eleifend massa" OnlineTime="Phasellus est vestibulum rutrum" Platform="Bibendum duis adipiscing rhoncus" PreviewThumbnail="Amet parturient" Service="Convallis ante" SocialStream="88" Title="Lacus posuere nam" Url="Arcu dignissim semper" UserName="Magna parturient quam potenti quis" Viewers="90"/>
		<Entities:LiveBroadcastEntity BroadcastId="Netus inceptos leo" Description="Sodales sociis" FromTwitch="True" GameMetadata="Neque taciti" GameTitle="Viverra habitant hac" IsOnline="False" Language="Aliquam lobortis diam parturient fermentum" OnlineTime="Adipiscing facilisis" Platform="Interdum nulla" PreviewThumbnail="Fringilla porta" Service="Vestibulum tellus purus habitasse nascetur" SocialStream="48" Title="Metus morbi vestibulum vestibulum" Url="Tempor hendrerit pharetra integer risus" UserName="Facilisi faucibus elementum" Viewers="49"/>
		<Entities:LiveBroadcastEntity BroadcastId="Penatibus aliquet turpis sagittis" Description="Velit placerat" FromTwitch="True" GameMetadata="Tortor erat per sed malesuada" GameTitle="Tempus imperdiet enim non vivamus" IsOnline="False" Language="Senectus eros curae sem" OnlineTime="Aliquam pulvinar vestibulum" Platform="Varius vitae porttitor class adipiscing" PreviewThumbnail="Parturient tincidunt nibh" Service="Sit tristique sociosqu vestibulum ultricies" SocialStream="78" Title="Himenaeos eget quisque" Url="Aenean vel nam vestibulum" UserName="Mus elit nec" Viewers="66"/>
		<Entities:LiveBroadcastEntity BroadcastId="Commodo conubia lorem vestibulum" Description="Sed nisi curabitur" FromTwitch="True" GameMetadata="Vehicula fusce phasellus mauris" GameTitle="Blandit nisl ultrices nunc" IsOnline="False" Language="Nullam cubilia morbi volutpat dapibus" OnlineTime="Odio parturient consequat" Platform="Dis vestibulum adipiscing convallis est" PreviewThumbnail="Egestas orci maecenas euismod praesent" Service="Hac aptent accumsan parturient pede" SocialStream="99" Title="Venenatis vulputate suscipit torquent donec" Url="Leo nulla bibendum" UserName="Etiam adipiscing" Viewers="80"/>
		<Entities:LiveBroadcastEntity BroadcastId="Parturient gravida nunc amet" Description="Mus vestibulum adipiscing" FromTwitch="True" GameMetadata="Nec cras non duis feugiat" GameTitle="Augue auctor eleifend urna" IsOnline="False" Language="Congue elementum dolor facilisis" OnlineTime="Per dignissim" Platform="Sed vestibulum" PreviewThumbnail="Iaculis sem" Service="Fermentum facilisi" SocialStream="70" Title="Vestibulum dictumst" Url="Fames vestibulum" UserName="Quam quis proin" Viewers="78"/>
		<Entities:LiveBroadcastEntity BroadcastId="Libero sed fringilla ligula vestibulum" Description="Lacinia faucibus" FromTwitch="True" GameMetadata="Parturient dictum posuere" GameTitle="Adipiscing cursus natoque" IsOnline="False" Language="Justo habitasse potenti" OnlineTime="Lectus ante arcu" Platform="Dis litora" PreviewThumbnail="Inceptos lacus vestibulum pretium hendrerit" Service="Diam adipiscing eget" SocialStream="18" Title="Sit vel" Url="Est lorem interdum luctus magna" UserName="Nam laoreet felis ipsum habitant" Viewers="46"/>
	</ViewModels:LiveFromPlaystationPageViewModel.LiveBroadcastCollection>
</ViewModels:LiveFromPlaystationPageViewModel>
