FoulPlay-Windows8/App.xaml

<Application
    x:Class="FoulPlay_Windows8.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoulPlay_Windows8"
    xmlns:localData="using:FoulPlay_Windows8.Data"
    xmlns:tools="using:FoulPlay_Windows8.Tools"
    xmlns:controls="using:FoulPlay_Windows8.Controls">

    <Application.Resources>
        <!-- Application-specific resources -->

        <x:String x:Key="AppName">FoulPlay</x:String>
        <tools:OnlineConverter x:Key="OnlineConverter" />
        <tools:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate x:Key="StoreActivityDataTemplate">
            <Border HorizontalAlignment="Left" BorderBrush="White" Width="350" Height="320" BorderThickness="1">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="#DBDEE7" Opacity="0.65" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid Background="#0D1924" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Width="40" Height="40">
                            <controls:ImageLoader Source="{Binding ServiceProviderImageUrl}"  />
                        </Border>
                        <TextBlock Margin="15,0,0,0" Grid.Column="1" VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis" Text="{Binding ServiceProviderName}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <controls:ImageLoader Source="{Binding LargeImageUrl}" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.Background>
                            <SolidColorBrush Color="#DBDEE7" Opacity="0.65" />
                        </Grid.Background>
                        <TextBlock FontSize="25" Padding="5,5,0,0" FontWeight="Bold" TextTrimming="CharacterEllipsis"
                                   Text="{Binding Caption}" />
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
        <tools:RecentActivityImageConverter x:Key="RecentActivityImageConverter" />
        <DataTemplate x:Key="ActivityDataTemplate">
            <Border HorizontalAlignment="Left" BorderBrush="White" Width="350" Height="150" BorderThickness="1">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.Background>
                        <SolidColorBrush Color="#DBDEE7" Opacity="0.65" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Border Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80"
                                Height="80">
                            <controls:ImageLoader Source="{Binding Source.ImageUrl}" />
                        </Border>
                        <Border Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80"
                                Height="80">
                            <controls:ImageLoader Source="{Binding Converter={StaticResource RecentActivityImageConverter}}" />
                        </Border>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Margin="5" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding Caption}" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="MenuTemplate">
            <Border Margin="15" BorderBrush="White" Width="120" Height="120" BorderThickness="1">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="#DBDEE7" Opacity="0.15" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <controls:ImageLoader Width="30" Height="30" VerticalAlignment="Bottom" Source="{Binding Icon}" />
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"
                               TextWrapping="Wrap" Text="{Binding Text}" />
                </Grid>
            </Border>
        </DataTemplate>
        <tools:ConversationUsersConverter x:Key="ConversationUsersConverter" />
        <tools:HasSeenConverter x:Key="HasSeenConverter" />
        <tools:DateConverter x:Key="DateConverter" />
        <tools:HasTrophiesConverter x:Key="HasTrophiesConverter" />
        <tools:ValuePercentConverter x:Key="ValuePercentConverter" />
        <tools:TrophyTypeConverter x:Key="TrophyTypeConverter" />
        <tools:TrophyRareConverter x:Key="TrophyRareConverter" />
        <tools:TrophyHiddenConverter x:Key="TrophyHiddenConverter" />
        <tools:TrophyHiddenIconConverter x:Key="TrophyHiddenIconConverter" />
        <tools:PersonalIconConverter x:Key="PersonalIconConverter" />
        <tools:PersonalNameConverter x:Key="PersonalNameConverter" />
        <DataTemplate x:Key="MessageDataTemplate">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Grid.Column="0" Width="15" Height="15"
                           Fill="{Binding MessageGroup.LatestMessage.SeenFlag, Converter={StaticResource HasSeenConverter}}" />
                <Border VerticalAlignment="Center" Grid.Column="1" Width="75" Height="75">
                    <controls:ImageLoader Source="{Binding AvatarUrl}" />
                </Border>
                <StackPanel Grid.Column="2">
                    <TextBlock TextWrapping="NoWrap"
                               Text="{Binding MessageGroup, Converter={StaticResource ConversationUsersConverter}}" />
                    <StackPanel>
                        <StackPanel.Background>
                            <SolidColorBrush Color="#DBDEE7" Opacity="0.65" />
                        </StackPanel.Background>
                        <TextBlock TextWrapping="Wrap" Margin="5" FontWeight="Bold"
                                   Text="{Binding MessageGroup.LatestMessage.Body}" />
                    </StackPanel>
                    <TextBlock FontSize="15" HorizontalAlignment="Right" TextWrapping="Wrap"
                               Text="{Binding MessageGroup.LatestMessage.ReceivedDate, Converter={StaticResource DateConverter}}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <tools:ContentKeysImageConverter x:Key="ContentKeysImageConverter" />
        <DataTemplate x:Key="MessageUserDataTemplate">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border VerticalAlignment="Top" Grid.Column="0" Width="100" Height="100">
                    <controls:ImageLoader Source="{Binding AvatarUrl}" />
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="NoWrap" TextTrimming="WordEllipsis"
                               Text="{Binding Message.senderOnlineId}" />
                    <Grid Grid.Row="1">
                        <Grid.Background>
                            <SolidColorBrush Color="#DBDEE7" Opacity="0.65" />
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextWrapping="Wrap" Foreground="White" Text="{Binding Message.body}" />
                        <Grid Grid.Column="1">
                            <controls:ImageLoader Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"
                                   Source="/Assets/appbar.image.png"
                                   Visibility="{Binding Message.contentKeys, Converter={StaticResource ContentKeysImageConverter}}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock HorizontalAlignment="Right" FontSize="15" TextWrapping="NoWrap"
                                   Text="{Binding Message.receivedDate, Converter={StaticResource DateConverter}}" />
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
        <tools:TrophyEarnedVisibilityConverter x:Key="TrophyEarnedVisibilityConverter" />
        <tools:TrophyDateConverter x:Key="TrophyDateConverter" />
        <tools:TrophyGradeConverter x:Key="TrophyGradeConverter" />
        <tools:TrophyRareTextConverter x:Key="TrophyRareTextConverter" />
        <tools:TrophyStatusConverter x:Key="TrophyStatusConverter" />
        <tools:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        <tools:FriendRequestVisibilityConverter x:Key="FriendRequestVisibilityConverter" />
        <tools:AddAsFriendButtonVisibilityConverter x:Key="AddAsFriendButtonVisibilityConverter" />
        <tools:CountToVisibilityInverter x:Key="CountToVisibilityInverter" />
        <tools:ExpiredConverter x:Key="ExpiredConverter" />
        <tools:InviteImageConverter x:Key="InviteImageConverter" />
        <tools:AvailablePlatformConverter x:Key="AvailablePlatformConverter" />
        <tools:SenderNameConverter x:Key="SenderNameConverter" />
        <DataTemplate x:Key="InviteDataTemplate">
           <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Grid.Column="0" Width="15" Height="15"
                                                   Fill="{Binding Expired, Converter={StaticResource ExpiredConverter}}" />
            <Border VerticalAlignment="Center" Grid.Column="1" Width="70" Height="70">
                    <controls:ImageLoader Source="{Binding NpTitleDetail.NpTitleIconUrl, Converter={StaticResource InviteImageConverter}}" />
            </Border>
            <Grid Margin="15,23,0,0" VerticalAlignment="Center" Grid.Column="2">
                <StackPanel>
                    <TextBlock Text="{Binding NpTitleDetail.NpTitleName}" />
                    <TextBlock Text="{Binding AvailablePlatforms, Converter={StaticResource AvailablePlatformConverter}}" />
                    <TextBlock Text="{Binding FromUser.OnlineId, Converter={StaticResource SenderNameConverter}}" />
                    <TextBlock HorizontalAlignment="Right" FontSize="15" Text="{Binding ReceivedDate, Converter={StaticResource DateConverter}}" />
                </StackPanel>
            </Grid>
            </Grid>
        </DataTemplate>
        <tools:MaxPlayersConverter x:Key="MaxPlayersConverter" />
    </Application.Resources>
</Application>