FoulPlay-Windows8/App.xaml

<Application
    x:Class="FoulPlay_Windows8.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoulPlay_Windows8"
    xmlns:localData="using:FoulPlay_Windows8.Data"
    xmlns:tools="using:FoulPlay_Windows8.Tools">

    <Application.Resources>
        <!-- Application-specific resources -->

        <x:String x:Key="AppName">FoulPlay</x:String>
        <tools:OnlineConverter x:Key="OnlineConverter" />
        <tools:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate x:Key="StoreActivityDataTemplate">
            <Border HorizontalAlignment="Left" BorderBrush="White" Width="350" Height="320" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Background="#0D1924" Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="40" Height="40">
                        <Image Source="{Binding ServiceProviderImageUrl}" Stretch="UniformToFill" />
                    </Border>
                    <TextBlock Margin="15,0,0,0" Grid.Column="1" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding ServiceProviderName}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Image Source="{Binding LargeImageUrl}" Stretch="Fill" />
                </Grid>
                <Grid Grid.Row="2" Background="#DBDEE7">
                    <TextBlock  Foreground="#3F454F" FontSize="25" Padding="5,5,0,0" FontWeight="Bold" TextTrimming="CharacterEllipsis"  Text="{Binding Caption}"/>
                </Grid>
            </Grid>
           </Border>
        </DataTemplate>
        <tools:RecentActivityImageConverter x:Key="RecentActivityImageConverter" />
        <DataTemplate x:Key="ActivityDataTemplate">
            <Border HorizontalAlignment="Left" BorderBrush="White" Width="350" Height="150" BorderThickness="1">
            <Grid HorizontalAlignment="Stretch" Background="#DBDEE7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Border Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="80">
                        <Image Source="{Binding Source.ImageUrl}" Stretch="UniformToFill" />
                    </Border>
                    <Border Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="80" Height="80">
                            <Image Source="{Binding Converter={StaticResource RecentActivityImageConverter}}" Stretch="UniformToFill" />
                    </Border>
                </StackPanel>
                <TextBlock Grid.Row="1" Margin="5" Foreground="#3F454F" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding Caption}"/>
            </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="MenuTemplate">
            <Border Margin="15" BorderBrush="White" Width="120" Height="120" BorderThickness="1">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="#DBDEE7" Opacity="0.15" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Width="30" Height="30" VerticalAlignment="Bottom" Source="{Binding Icon}"/>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" TextWrapping="Wrap" Text="{Binding Text}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <tools:ConversationUsersConverter x:Key="ConversationUsersConverter" />
        <tools:HasSeenConverter x:Key="HasSeenConverter" />
        <tools:DateConverter x:Key="DateConverter" />
        <tools:HasTrophiesConverter x:Key="HasTrophiesConverter" />
        <tools:ValuePercentConverter x:Key="ValuePercentConverter" />
        <tools:TrophyTypeConverter x:Key="TrophyTypeConverter" />
        <tools:TrophyRareConverter x:Key="TrophyRareConverter" />
        <tools:TrophyHiddenConverter x:Key="TrophyHiddenConverter" />
        <tools:TrophyHiddenIconConverter x:Key="TrophyHiddenIconConverter" />
        <tools:PersonalIconConverter x:Key="PersonalIconConverter" />
        <tools:PersonalNameConverter x:Key="PersonalNameConverter" />
        <DataTemplate x:Key="MessageDataTemplate">
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Grid.Column="0" Width="15" Height="15"
                                                   Fill="{Binding LatestMessage.SeenFlag, Converter={StaticResource HasSeenConverter}}" />
                    <Border VerticalAlignment="Center" Grid.Column="1" Width="75" Height="75">
                        <Image Source="{Binding LatestMessage.User.AvatarUrl}" Stretch="UniformToFill" />
                    </Border>
                    <StackPanel Grid.Column="2">
                        <TextBlock TextWrapping="NoWrap" Text="{Binding Converter={StaticResource ConversationUsersConverter}}" />
                        <StackPanel>
                            <StackPanel.Background>
                                <SolidColorBrush Color="#DBDEE7" Opacity="0.65" />
                            </StackPanel.Background>
                            <TextBlock TextWrapping="Wrap" Foreground="#3F454F" Margin="5" FontWeight="Bold" Text="{Binding LatestMessage.Body}" />
                        </StackPanel>
                        <TextBlock FontSize="15"  HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding LatestMessage.ReceivedDate, Converter={StaticResource DateConverter}}" />
                    </StackPanel>
                </Grid>
        </DataTemplate>
        <tools:ContentKeysImageConverter x:Key="ContentKeysImageConverter" />
        <DataTemplate x:Key="MessageUserDataTemplate">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border VerticalAlignment="Top" Grid.Column="0" Width="100" Height="100">
                    <Image Source="{Binding user.AvatarUrl}" Stretch="UniformToFill" />
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Text="{Binding senderOnlineId}" />
                    <Grid Grid.Row="1">
                        <Grid.Background>
                            <SolidColorBrush Color="#DBDEE7" Opacity="0.65" />
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="{Binding body}" />
                        <Grid Grid.Column="1">
                            <Image Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"
                                                       Source="/Assets/appbar.image.png"
                                                       Visibility="{Binding contentKeys, Converter={StaticResource ContentKeysImageConverter}}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock HorizontalAlignment="Right" FontSize="15" TextWrapping="NoWrap" Text="{Binding receivedDate, Converter={StaticResource DateConverter}}" />
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
        <tools:TrophyEarnedVisibilityConverter x:Key="TrophyEarnedVisibilityConverter" />
        <tools:TrophyDateConverter x:Key="TrophyDateConverter" />
    </Application.Resources>
</Application>
