FoulPlay-Windows8.WindowsPhone/SampleData/MainPageViewModelSampleData.xaml

<ViewModels:MainPageViewModel xmlns:ViewModels="using:FoulPlay_Windows8.ViewModels" xmlns:Entities="using:Foulplay_Windows8.Core.Entities">
	<ViewModels:MainPageViewModel.MessageGroupCollection>
		<ViewModels:MainPageViewModel+MessageGroupItem AvatarUrl="Adipiscing fames felis erat">
			<ViewModels:MainPageViewModel+MessageGroupItem.MessageGroup>
				<Entities:MessageGroupEntity+MessageGroup MessageGroupId="Mattis penatibus eros" TotalUnseenMessages="90" TotalMessages="51">
					<Entities:MessageGroupEntity+MessageGroup.LatestMessage>
						<Entities:MessageGroupEntity+LatestMessage Body="Ipsum vestibulum adipiscing nisi parturient" MessageUid="99" MessageKind="57" ReceivedDate="Lobortis sem nibh sit" SenderOnlineId="Interdum parturient vestibulum" SeenFlag="True"/>
					</Entities:MessageGroupEntity+MessageGroup.LatestMessage>
					<Entities:MessageGroupEntity+MessageGroup.MessageGroupDetail>
						<Entities:MessageGroupEntity+MessageGroupDetail MessageGroupType="47" MessageGroupName="Porttitor gravida iaculis tincidunt mauris" TotalMembers="92"/>
					</Entities:MessageGroupEntity+MessageGroup.MessageGroupDetail>
				</Entities:MessageGroupEntity+MessageGroup>
			</ViewModels:MainPageViewModel+MessageGroupItem.MessageGroup>
		</ViewModels:MainPageViewModel+MessageGroupItem>
		<ViewModels:MainPageViewModel+MessageGroupItem AvatarUrl="Tristique ultricies">
			<ViewModels:MainPageViewModel+MessageGroupItem.MessageGroup>
				<Entities:MessageGroupEntity+MessageGroup MessageGroupId="Nisl vestibulum lacinia justo venenatis" TotalUnseenMessages="22" TotalMessages="88">
					<Entities:MessageGroupEntity+MessageGroup.LatestMessage>
						<Entities:MessageGroupEntity+LatestMessage Body="Vel pharetra" MessageUid="27" MessageKind="48" ReceivedDate="Nascetur parturient" SenderOnlineId="Laoreet adipiscing" SeenFlag="False"/>
					</Entities:MessageGroupEntity+MessageGroup.LatestMessage>
					<Entities:MessageGroupEntity+MessageGroup.MessageGroupDetail>
						<Entities:MessageGroupEntity+MessageGroupDetail MessageGroupType="50" MessageGroupName="Vestibulum nunc" TotalMembers="60"/>
					</Entities:MessageGroupEntity+MessageGroup.MessageGroupDetail>
				</Entities:MessageGroupEntity+MessageGroup>
			</ViewModels:MainPageViewModel+MessageGroupItem.MessageGroup>
		</ViewModels:MainPageViewModel+MessageGroupItem>
		<ViewModels:MainPageViewModel+MessageGroupItem AvatarUrl="Nam vulputate mollis natoque odio">
			<ViewModels:MainPageViewModel+MessageGroupItem.MessageGroup>
				<Entities:MessageGroupEntity+MessageGroup MessageGroupId="Placerat montes sed" TotalUnseenMessages="52" TotalMessages="98">
					<Entities:MessageGroupEntity+MessageGroup.LatestMessage>
						<Entities:MessageGroupEntity+LatestMessage Body="Nostra ornare pulvinar" MessageUid="36" MessageKind="36" ReceivedDate="Phasellus est vestibulum adipiscing pede" SenderOnlineId="Vestibulum lacus orci" SeenFlag="True"/>
					</Entities:MessageGroupEntity+MessageGroup.LatestMessage>
					<Entities:MessageGroupEntity+MessageGroup.MessageGroupDetail>
						<Entities:MessageGroupEntity+MessageGroupDetail MessageGroupType="59" MessageGroupName="Curabitur dis" TotalMembers="42"/>
					</Entities:MessageGroupEntity+MessageGroup.MessageGroupDetail>
				</Entities:MessageGroupEntity+MessageGroup>
			</ViewModels:MainPageViewModel+MessageGroupItem.MessageGroup>
		</ViewModels:MainPageViewModel+MessageGroupItem>
		<ViewModels:MainPageViewModel+MessageGroupItem AvatarUrl="Sagittis quam quis">
			<ViewModels:MainPageViewModel+MessageGroupItem.MessageGroup>
				<Entities:MessageGroupEntity+MessageGroup MessageGroupId="Urna consequat parturient" TotalUnseenMessages="38" TotalMessages="45">
					<Entities:MessageGroupEntity+MessageGroup.LatestMessage>
						<Entities:MessageGroupEntity+LatestMessage Body="Nunc sapien sociosqu" MessageUid="71" MessageKind="58" ReceivedDate="Vestibulum primis rutrum magna adipiscing" SenderOnlineId="Senectus vestibulum platea" SeenFlag="False"/>
					</Entities:MessageGroupEntity+MessageGroup.LatestMessage>
					<Entities:MessageGroupEntity+MessageGroup.MessageGroupDetail>
						<Entities:MessageGroupEntity+MessageGroupDetail MessageGroupType="60" MessageGroupName="Lorem cras hac duis" TotalMembers="67"/>
					</Entities:MessageGroupEntity+MessageGroup.MessageGroupDetail>
				</Entities:MessageGroupEntity+MessageGroup>
			</ViewModels:MainPageViewModel+MessageGroupItem.MessageGroup>
		</ViewModels:MainPageViewModel+MessageGroupItem>
		<ViewModels:MainPageViewModel+MessageGroupItem AvatarUrl="Semper parturient suscipit vestibulum">
			<ViewModels:MainPageViewModel+MessageGroupItem.MessageGroup>
				<Entities:MessageGroupEntity+MessageGroup MessageGroupId="Posuere leo mus potenti vestibulum" TotalUnseenMessages="77" TotalMessages="86">
					<Entities:MessageGroupEntity+MessageGroup.LatestMessage>
						<Entities:MessageGroupEntity+LatestMessage Body="Vehicula elementum amet" MessageUid="42" MessageKind="13" ReceivedDate="Metus morbi convallis non dignissim" SenderOnlineId="Torquent nec taciti ultrices massa" SeenFlag="True"/>
					</Entities:MessageGroupEntity+MessageGroup.LatestMessage>
					<Entities:MessageGroupEntity+MessageGroup.MessageGroupDetail>
						<Entities:MessageGroupEntity+MessageGroupDetail MessageGroupType="52" MessageGroupName="Sociis pretium" TotalMembers="35"/>
					</Entities:MessageGroupEntity+MessageGroup.MessageGroupDetail>
				</Entities:MessageGroupEntity+MessageGroup>
			</ViewModels:MainPageViewModel+MessageGroupItem.MessageGroup>
		</ViewModels:MainPageViewModel+MessageGroupItem>
		<ViewModels:MainPageViewModel+MessageGroupItem AvatarUrl="Neque facilisis fermentum volutpat tellus">
			<ViewModels:MainPageViewModel+MessageGroupItem.MessageGroup>
				<Entities:MessageGroupEntity+MessageGroup MessageGroupId="Rhoncus ante arcu" TotalUnseenMessages="16" TotalMessages="22">
					<Entities:MessageGroupEntity+MessageGroup.LatestMessage>
						<Entities:MessageGroupEntity+LatestMessage Body="Purus tempus tortor praesent enim" MessageUid="18" MessageKind="62" ReceivedDate="Eget maecenas sed habitasse elit" SenderOnlineId="Nulla porta fringilla" SeenFlag="False"/>
					</Entities:MessageGroupEntity+MessageGroup.LatestMessage>
					<Entities:MessageGroupEntity+MessageGroup.MessageGroupDetail>
						<Entities:MessageGroupEntity+MessageGroupDetail MessageGroupType="94" MessageGroupName="Per adipiscing diam netus tempor" TotalMembers="63"/>
					</Entities:MessageGroupEntity+MessageGroup.MessageGroupDetail>
				</Entities:MessageGroupEntity+MessageGroup>
			</ViewModels:MainPageViewModel+MessageGroupItem.MessageGroup>
		</ViewModels:MainPageViewModel+MessageGroupItem>
		<ViewModels:MainPageViewModel+MessageGroupItem AvatarUrl="Sem accumsan">
			<ViewModels:MainPageViewModel+MessageGroupItem.MessageGroup>
				<Entities:MessageGroupEntity+MessageGroup MessageGroupId="Turpis risus" TotalUnseenMessages="86" TotalMessages="28">
					<Entities:MessageGroupEntity+MessageGroup.LatestMessage>
						<Entities:MessageGroupEntity+LatestMessage Body="Sit vitae class" MessageUid="74" MessageKind="20" ReceivedDate="Velit varius" SenderOnlineId="Sodales viverra himenaeos" SeenFlag="True"/>
					</Entities:MessageGroupEntity+MessageGroup.LatestMessage>
					<Entities:MessageGroupEntity+MessageGroup.MessageGroupDetail>
						<Entities:MessageGroupEntity+MessageGroupDetail MessageGroupType="44" MessageGroupName="Hendrerit bibendum erat" TotalMembers="21"/>
					</Entities:MessageGroupEntity+MessageGroup.MessageGroupDetail>
				</Entities:MessageGroupEntity+MessageGroup>
			</ViewModels:MainPageViewModel+MessageGroupItem.MessageGroup>
		</ViewModels:MainPageViewModel+MessageGroupItem>
		<ViewModels:MainPageViewModel+MessageGroupItem AvatarUrl="Curae aliquam vel eros">
			<ViewModels:MainPageViewModel+MessageGroupItem.MessageGroup>
				<Entities:MessageGroupEntity+MessageGroup MessageGroupId="Donec parturient nam sed" TotalUnseenMessages="41" TotalMessages="30">
					<Entities:MessageGroupEntity+MessageGroup.LatestMessage>
						<Entities:MessageGroupEntity+LatestMessage Body="Etiam fusce vestibulum" MessageUid="56" MessageKind="25" ReceivedDate="Est hac" SenderOnlineId="Integer dis" SeenFlag="False"/>
					</Entities:MessageGroupEntity+MessageGroup.LatestMessage>
					<Entities:MessageGroupEntity+MessageGroup.MessageGroupDetail>
						<Entities:MessageGroupEntity+MessageGroupDetail MessageGroupType="95" MessageGroupName="Vestibulum imperdiet nibh" TotalMembers="62"/>
					</Entities:MessageGroupEntity+MessageGroup.MessageGroupDetail>
				</Entities:MessageGroupEntity+MessageGroup>
			</ViewModels:MainPageViewModel+MessageGroupItem.MessageGroup>
		</ViewModels:MainPageViewModel+MessageGroupItem>
		<ViewModels:MainPageViewModel+MessageGroupItem AvatarUrl="Lorem quisque vivamus dictumst malesuada">
			<ViewModels:MainPageViewModel+MessageGroupItem.MessageGroup>
				<Entities:MessageGroupEntity+MessageGroup MessageGroupId="Nisi aliquam nisl penatibus eleifend" TotalUnseenMessages="83" TotalMessages="30">
					<Entities:MessageGroupEntity+MessageGroup.LatestMessage>
						<Entities:MessageGroupEntity+LatestMessage Body="Leo commodo conubia auctor cubilia" MessageUid="89" MessageKind="86" ReceivedDate="Nullam morbi aptent nulla" SenderOnlineId="Mauris tincidunt tristique" SeenFlag="True"/>
					</Entities:MessageGroupEntity+MessageGroup.LatestMessage>
					<Entities:MessageGroupEntity+MessageGroup.MessageGroupDetail>
						<Entities:MessageGroupEntity+MessageGroupDetail MessageGroupType="82" MessageGroupName="Aenean aliquet facilisi blandit porttitor" TotalMembers="51"/>
					</Entities:MessageGroupEntity+MessageGroup.MessageGroupDetail>
				</Entities:MessageGroupEntity+MessageGroup>
			</ViewModels:MainPageViewModel+MessageGroupItem.MessageGroup>
		</ViewModels:MainPageViewModel+MessageGroupItem>
		<ViewModels:MainPageViewModel+MessageGroupItem AvatarUrl="Mus nec">
			<ViewModels:MainPageViewModel+MessageGroupItem.MessageGroup>
				<Entities:MessageGroupEntity+MessageGroup MessageGroupId="Dapibus egestas" TotalUnseenMessages="31" TotalMessages="41">
					<Entities:MessageGroupEntity+MessageGroup.LatestMessage>
						<Entities:MessageGroupEntity+LatestMessage Body="Non proin iaculis congue" MessageUid="99" MessageKind="73" ReceivedDate="Curabitur parturient faucibus nunc" SenderOnlineId="Ultricies venenatis vulputate gravida" SeenFlag="False"/>
					</Entities:MessageGroupEntity+MessageGroup.LatestMessage>
					<Entities:MessageGroupEntity+MessageGroup.MessageGroupDetail>
						<Entities:MessageGroupEntity+MessageGroupDetail MessageGroupType="35" MessageGroupName="Euismod adipiscing feugiat" TotalMembers="11"/>
					</Entities:MessageGroupEntity+MessageGroup.MessageGroupDetail>
				</Entities:MessageGroupEntity+MessageGroup>
			</ViewModels:MainPageViewModel+MessageGroupItem.MessageGroup>
		</ViewModels:MainPageViewModel+MessageGroupItem>
	</ViewModels:MainPageViewModel.MessageGroupCollection>
	<ViewModels:MainPageViewModel.MenuItems>
		<ViewModels:MainPageViewModel+MenuItem Icon="Quisque curae vivamus aliquam cras" Location="Vestibulum aliquam integer class adipiscing" Text="Maecenas curabitur"/>
		<ViewModels:MainPageViewModel+MenuItem Icon="Blandit praesent consequat donec" Location="Aptent phasellus" Text="Aenean aliquet mauris duis nullam"/>
		<ViewModels:MainPageViewModel+MenuItem Icon="Dis bibendum" Location="Sed nunc" Text="Nam auctor accumsan etiam"/>
		<ViewModels:MainPageViewModel+MenuItem Icon="Parturient conubia vestibulum cursus vestibulum" Location="Commodo hac dictumst" Text="Amet est congue"/>
		<ViewModels:MainPageViewModel+MenuItem Icon="Fusce convallis dignissim" Location="Leo adipiscing" Text="Eleifend facilisi cubilia"/>
		<ViewModels:MainPageViewModel+MenuItem Icon="Elementum dictum facilisis arcu" Location="Vestibulum lorem" Text="Parturient faucibus ante"/>
		<ViewModels:MainPageViewModel+MenuItem Icon="Diam mus" Location="Morbi parturient nulla" Text="Fermentum vestibulum adipiscing lectus"/>
		<ViewModels:MainPageViewModel+MenuItem Icon="Habitant elit inceptos ligula litora" Location="Dapibus egestas vestibulum adipiscing eget" Text="Vestibulum libero"/>
		<ViewModels:MainPageViewModel+MenuItem Icon="Enim sed habitasse euismod hendrerit" Location="Proin augue non parturient per" Text="Fringilla nec"/>
		<ViewModels:MainPageViewModel+MenuItem Icon="Magnis malesuada dolor vestibulum" Location="Vestibulum feugiat luctus" Text="Himenaeos imperdiet"/>
	</ViewModels:MainPageViewModel.MenuItems>
</ViewModels:MainPageViewModel>
