FoulPlay-Windows8.WindowsPhone/Views/LiveFromPlayStationPage.xaml

<Page
    x:Class="FoulPlay_Windows8.Views.LiveFromPlayStationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoulPlay_Windows8.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FoulPlay_Windows8.ViewModels"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Background.jpg"/>
    </Page.Background>
    <Page.DataContext>
        <viewModels:LiveFromPlaystationPageViewModel />
    </Page.DataContext>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock FontSize="35" Text="Live From PlayStation" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot">
            <ListView ItemClick="LiveBroadcastGridView_OnItemClick" ItemsSource="{Binding LiveBroadcastCollection}"
                          IsItemClickEnabled="True" SelectionMode="None" IsSwipeEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Height="300" Margin="15" BorderBrush="White" BorderThickness="1">
                            <Grid>
                                <Grid.Background>
                                    <SolidColorBrush Color="#DBDEE7" Opacity="0.15" />
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="180" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Stretch="UniformToFill" VerticalAlignment="Top"
                                           Source="{Binding PreviewThumbnail}" />
                                <StackPanel Margin="1" Grid.Row="1">
                                    <TextBlock FontSize="25" FontWeight="SemiLight" TextWrapping="NoWrap"
                                                   TextTrimming="WordEllipsis" Text="{Binding Title}" />
                                    <TextBlock FontSize="20" FontWeight="ExtraLight" TextWrapping="Wrap"
                                                   Text="{Binding GameTitle}" />
                                </StackPanel>
                                <Grid Grid.Row="2">
                                    <Grid.Background>
                                        <SolidColorBrush Color="#DBDEE7" Opacity="0.35" />
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="1,0,0,0"
                                                   Source="/Assets/phone_trophy_icon_compareTrophies.png" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding Viewers}" FontWeight="Thin"
                                                       FontSize="20" />
                                    </StackPanel>
                                    <TextBlock Grid.Column="1" Margin="0,0,0,1" FontWeight="Thin"
                                                   HorizontalAlignment="Right" FontSize="20" Text="{Binding Service}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
