FoulPlay-Windows8.WindowsPhone/Views/LoginPage.xaml

<Page
    x:Class="FoulPlay_Windows8.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoulPlay_Windows8.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Background.jpg" />
    </Page.Background>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="FoulPlay" Style="{ThemeResource HeaderTextBlockStyle}" />
        </StackPanel>
        <ProgressBar IsIndeterminate="True" VerticalAlignment="Top" Visibility="Collapsed" x:Name="LoadingProgressBar"
                     Grid.Row="1" />
        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <Image Margin="15" Source="/Assets/MainLogo.png" />
            <Button Margin="15" Click="LoginButton_OnClick" x:Name="LoginButton" x:Uid="LoginButton"
                    VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Login" />
        </Grid>
    </Grid>
</Page>