FoulPlay-Windows8.WindowsPhone/Views/TrophyPage.xaml

<Page
    x:Class="FoulPlay_Windows8.Views.TrophyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoulPlay_Windows8.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FoulPlay_Windows8.ViewModels"
    xmlns:controls="using:FoulPlay_Windows8.Controls"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:TrophyPageViewModel />
    </Page.DataContext>
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Background.jpg" />
    </Page.Background>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="Trophy List" x:Uid="TrophyHeader" Style="{ThemeResource TitleTextBlockStyle}"
                       Typography.Capitals="SmallCaps" />
        </StackPanel>
        <Popup Grid.Row="1" Width="300" Height="400" x:Name="TrophyDetailPopup" IsOpen="False"
               IsLightDismissEnabled="True">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border x:Name="BorderPopup" BorderBrush="White" BorderThickness="1">
                <Border.Background>
                    <SolidColorBrush Color="#DBDEE7" Opacity="1" />
                </Border.Background>
                <ScrollViewer ZoomMode="Disabled">
                    <StackPanel Height="400" Width="300">
                        <StackPanel Orientation="Horizontal">
                            <Border VerticalAlignment="Top" Width="75" Height="75">
                                <controls:ImageLoader Source="{Binding TrophyIconUrl}" />
                            </Border>
                            <TextBlock FontSize="30"
                                       Width="225"
                                       Foreground="#3F454F"
                                       TextWrapping="Wrap"
                                       Text="{Binding TrophyName, Converter={StaticResource TrophyHiddenConverter}}"
                                       Padding="15,0,0,0" />
                        </StackPanel>
                        <StackPanel>

                            <TextBlock FontSize="30"
                                       Foreground="#3F454F"
                                       x:Uid="TrophyGrade"
                                       Text="Grade" />
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Height="50"
                                       Width="50"
                                       Source="{Binding TrophyType, Converter={StaticResource TrophyTypeConverter}}" />
                                <TextBlock FontSize="20"
                                           Foreground="#3F454F"
                                           Text="{Binding TrophyType, Converter={StaticResource TrophyGradeConverter}}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock FontSize="30"
                                       Foreground="#3F454F"
                                       x:Uid="TrophyRarity"
                                       Text="Rarity" />
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="15,0,0,0" HorizontalAlignment="Left" Height="50" Width="50"
                                       Source="{Binding TrophyRare, Converter={StaticResource TrophyRareConverter}}" />
                                <TextBlock VerticalAlignment="Center" FontSize="20"
                                           Foreground="#3F454F"
                                           Text="{Binding TrophyRare, Converter={StaticResource TrophyRareTextConverter}}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock FontSize="30"
                                       Foreground="#3F454F"
                                       x:Uid="TrophyStatus"
                                       Text="Status" />
                            <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" FontSize="20"
                                       Foreground="#3F454F"
                                       Text="{Binding Converter={StaticResource TrophyStatusConverter}}" />
                        </StackPanel>
                        <StackPanel
                            Visibility="{Binding Converter={StaticResource TrophyEarnedVisibilityConverter}}">
                            <TextBlock FontSize="30"
                                       Foreground="#3F454F"
                                       x:Uid="TrophyEarnedDate"
                                       Text="Earned Date" />
                            <TextBlock Margin="15,0,0,0" Foreground="#3F454F"
                                       Text="{Binding Converter={StaticResource TrophyDateConverter}}" FontSize="20" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Popup>
        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <ListView ItemsSource="{Binding Trophies}" IsItemClickEnabled="True" SelectionMode="None"
                      IsSwipeEnabled="False" ItemClick="TrophyListView_OnItemClick" x:Name="TrophyListView">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" BorderBrush="White" BorderThickness="1">
                            <Grid>
                                <Grid.Background>
                                    <SolidColorBrush Color="#DBDEE7" Opacity="0.65" />
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Border Margin="5,0,0,0" VerticalAlignment="Center" Grid.Column="0" Width="75"
                                        Height="75">
                                    <Image
                                        Source="{Binding TrophyIconUrl, Converter={StaticResource TrophyHiddenIconConverter}}"
                                        Stretch="UniformToFill" />
                                </Border>
                                <Grid Grid.Column="1">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Width="25"
                                               Source="{Binding TrophyType, Converter={StaticResource TrophyTypeConverter}}" />
                                    </StackPanel>
                                </Grid>
                                <Grid VerticalAlignment="Center" Grid.Column="2">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="20"
                                                   Text="{Binding TrophyName, Converter={StaticResource TrophyHiddenConverter}}" />
                                        <TextBlock TextWrapping="Wrap"
                                                   TextTrimming="WordEllipsis" FontSize="15"
                                                   Text="{Binding TrophyDetail}" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <StackPanel>
                                        <Border VerticalAlignment="Center" Background="Transparent">
                                            <Image Width="50"
                                                   Source="{Binding TrophyRare, Converter={StaticResource TrophyRareConverter}}" />
                                        </Border>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   Text="{Binding TrophyEarnedRate, Converter={StaticResource ValuePercentConverter}}" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="4"
                                      Visibility="{Binding Converter={StaticResource TrophyEarnedVisibilityConverter}}">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Width="50"
                                               Source="{Binding TrophyType, Converter={StaticResource TrophyTypeConverter}}" />
                                        <TextBlock
                                            TextWrapping="Wrap" FontSize="15"
                                            Text="{Binding Converter={StaticResource TrophyDateConverter}}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>